# takshak_final

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/takshak/mace/takshak2k18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: expo.json  informal.json  premium.json  technical.json  workshop.json
app/src/main/assets/Hari/aiml/: bot_profile.aiml
app/src/main/assets/Hari/aimlif/: bot_profile.aiml.csv
app/src/main/assets/Hari/config/: properties.txt
app/src/main/java/takshak/mace/takshak2k18/: About.java  ChatMessage.java  ChatMessageAdapter.java  EventDesp.java  EventFragment.java  EventListActivity.java  EventObject.java  Eventtakshak.java  Gallery.java  ImageAdapter.java  InformalFragment.java  LoginActivity.java  MainActivity.java  MainSliderAdapter.java  MyAppGlideModule.java  MyPagerAdapter.java  PagerAdapter.java  PicassoImageLoadingService.java  ProfileCardView.java  RegisteredEvents.java  Tab1.java  Tab3.java  WorkShopEventAdapter.java  WorkshopFragment.java  chatbot.java  devs.java  profile.java  splash.java
app/src/main/res/anim/: blink.xml  lay.xml
app/src/main/res/drawable/: button_login.xml  gradient_bg.xml  gradient_button.xml  gradient_expanded_image.xml  gradient_list_item.xml  gradient_navigationview.xml  gradient_notification_bg.xml  gradient_notification_textview.xml  gradient_tablayout.xml  gradient_your_rank_home.xml  ic_account_circle_email_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_more_vert_white_24dp.xml  ic_phone_android_blue_24dp.xml  ic_show_chart_blue_24dp.xml  image_round_edge.xml  imagebg.xml  proimageback.xml  ripple.xml  side_nav_bar.xml  signup.xml  slide.xml  visit.xml
app/src/main/res/layout/: activity_about.xml  activity_chatbot.xml  activity_devs.xml  activity_event_desp.xml  activity_event_list.xml  activity_gallery.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_card_view.xml  activity_registered_events.xml  activity_splash.xml  activity_takshalwall.xml  app_bar_main.xml  card_item.xml  content_main.xml  event_item_layout.xml  frag_1.xml  frag_2.xml  frag_3.xml  fragment_event.xml  fragment_informal.xml  fragment_workshop.xml  item_other_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_event_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
