<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"
        android:id="@+id/main">
        <item
            android:id="@+id/profile"
            android:iconTint="#0090ff"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile"/>
        <item
            android:id="@+id/login"
            android:iconTint="@color/blue"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="Notifications" />

        <item
            android:id="@+id/about"
            android:iconTint="#e61f1f"
            android:icon="@drawable/ic_error_black_24dp"
            android:title="About" />
        <item
            android:id="@+id/locate"
            android:iconTint="#e61f1f"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Locate us" />
        <item
            android:id="@+id/dev"
            android:iconTint="#000"
            android:icon="@drawable/coding"
            android:title="Developers"
            />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/social">
        <item
            android:id="@+id/facebook"
            android:iconTint="@color/blue"
            android:icon="@drawable/facebook"
            android:title="facebook" />
        <item
            android:id="@+id/instagram"
            android:iconTint="@color/bg"
            android:icon="@drawable/insta"
            android:title="Instagram"/>
        <item
            android:id="@+id/twitter"
            android:iconTint="#4aded9"
            android:icon="@drawable/twitter"
            android:title="Twitter"/>
        <item
            android:id="@+id/website"
            android:iconTint="@color/colorPrimary"
            android:icon="@drawable/website"
            android:title="Website"/>
    </group>

</menu>