<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:elevation="16dp"
        app:popupTheme="@style/AppTheme.AppBarOverlay"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin" />
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingTop="40dp"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0">


                    <ImageView
                        android:id="@+id/imgBackdrop"
                        android:layout_width="200dp"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="20"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shadowicon" />

            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin" />



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_blue_light"
        app:srcCompat="@drawable/bot" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabgallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_blue_light"
        app:srcCompat="@drawable/galery" />



</android.support.design.widget.CoordinatorLayout>
