<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    tools:context=".Tab3">
    <LinearLayout
        android:paddingBottom="100dp"
        android:gravity="center"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ranklayout"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/gradient_your_rank_home"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Rank : "
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yourrank"
                android:text="0"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:orientation="horizontal">
            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:shadowDx="1"
                android:shadowColor="@color/login_back"
                android:background="@color/login_back"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:shadowColor="@color/login_back"
                android:fontFamily="@font/open_sans"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:textColor="@color/login_back"
                android:textSize="20dp"/>
            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@color/login_back"
                android:shadowRadius="5"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/login_back"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp"
                android:id="@+id/Core"
                android:clickable="true"
                android:elevation="4dp"
                android:layout_height="180dp">
                <LinearLayout
                    android:id="@+id/core"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:src="@drawable/premium"
                        android:layout_width="match_parent"
                        android:scaleX=".8"
                        android:scaleY=".8"
                        android:layout_height="150dp"
                        android:id="@+id/coreicon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Premium"
                        android:fontFamily="@font/open_sans"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:id="@+id/civildept"
                android:clickable="true"
                android:elevation="4dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp"
                android:layout_height="180dp">
                <LinearLayout
                    android:id="@+id/civil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/expos"
                        android:scaleY=".6"
                        android:scaleX=".6"
                        android:id="@+id/civilicon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:layout_height="30dp"
                        android:text="Expo"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">



        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/eeedept"
                android:clickable="true"
                android:elevation="4dp"
                android:layout_height="180dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/eee"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/workshop"
                        android:id="@+id/eeeicon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Workshops"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:id="@+id/mechdept"
                android:clickable="true"
                android:elevation="4dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp"
                android:layout_height="180dp">
                <LinearLayout
                    android:id="@+id/mech"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/informal"
                        android:id="@+id/mechicon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Informal"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/csedept"
                android:clickable="true"
                android:elevation="4dp"
                android:layout_height="180dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cse"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/expo"
                        android:scaleX=".8"
                        android:scaleY=".8"
                        android:id="@+id/cseicon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:fontFamily="@font/open_sans"
                        android:text="Technical"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>